<!DOCTYPE html>
<html>
<head>
<title>Virtual Reality</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1, h2 {
      font-family: "Raleway", sans-serif;
    }

    body, html {
      height: 100%;
      margin: 0;
    }

    p {
      line-height: 2;
    }

    .bgimg,
    .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .bgimg {
      background-image: url("img/3.jpg"); /* Change the background image */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }

    /* Apply the animation to the header */
    .animated-header {
      animation: fadeIn 3s ease-in-out, slideIn 1s ease-in-out; /* You can adjust the duration and timing function */
    }

    /* Animated typography */
    .animated-typography {
      overflow: hidden;
      display: inline-block;
    }

    .animated-typography h1,
    .animated-typography h2,
    .animated-typography h3 {
      display: inline-block;
      transform-origin: 50% 50%;
      transform: translateZ(0);
    }

    .animated-typography h1 {
      animation: fadeIn 1s ease-in-out;
    }

    .animated-typography h2 {
      animation: fadeIn 1.5s ease-in-out;
    }

    .animated-typography h3 {
      animation: fadeIn 2s ease-in-out;
    }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
      .w3-bar-item {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min animated-header" id="home">
  <div class="w3-display-middle w3-text-white w3-center animated-typography">
    <h1 class="w3-jumbo">VIRTUAL REALITY</h1>
    <h2>THE FUTURE</h2>
    <h3><b>A GLIMPSE OF WHAT'S COMING NEXT!</b></h3>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">DEMO</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">FUTURE OF VR</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">CONCLUSION</a>
  </div>
</div>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <div class="w3-center animated-typography">
      <h1 class="w3-text-grey"><b>A THRILLING ROLLERCOASTER RIDE</b></h1>
      <iframe width="100%" height="350" margin="32px 0" src="https://www.youtube.com/embed/oAJLKDMihnU?si=J-PB2EOE4jMxtP9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p><i>Experiencing a rollercoaster ride in virtual reality (VR) offers a fascinating intersection between technology and human psychology, influencing both mind and behavior in unique ways. From a psychological standpoint, the virtual environment engages the brain in a sensory illusion, tricking it into believing the body is undergoing the physical sensations of a real rollercoaster. This simulation triggers a cascade of responses, from the release of adrenaline to the activation of the brain's pleasure centers, mirroring the physiological reactions of an actual theme park ride.</i></p><br>
      <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">How was the Experience?</a></p>
    </div>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center animated-typography">
    <h1 class="w3-jumbo">Future Applications Of</h1><br>
    <h2>VIRTUAL REALITY</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Healthcare and Medical</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="img/4.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Dealing with PTSD</h2>
        <p>Virtual reality (VR) therapy for phobias, post-traumatic stress disorder (PTSD), and anxiety disorders involves exposing individuals to controlled, simulated environments that evoke their specific fears or triggers.</p>
        
      </div>
      <div class="w3-half">
        <h2>Surgical Training</h2>
        <p> Surgeons can practice procedures in a risk-free setting, improving their skills and reducing the potential for errors and reducing risk of life of the pateints.</p>
       
      </div>
    </div>
  </div>
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Education And Training</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="img/5.jpg" style="width:100%;margin:70px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Immersive Learning Experience</h2>
        <p>VR is poised to revolutionize education by providing immersive learning experiences. Students can explore historical events, dissect virtual organisms, or even travel to space, enhancing engagement and knowledge retention</p>
       
      </div>
      <div class="w3-half">
        <h2>Professional Education</h2>
        <p>In the realm of professional training, industries such as healthcare, aviation, and military can use VR for realistic simulations, allowing practitioners to refine their skills in a safe and controlled environment.</p>
       
      </div>
    </div>
  </div>
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Entertainment and Gaming</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="img/6.jpeg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Entertainment</h2>
        <p>VR can enhance storytelling in films and provide new forms of interactive entertainment which can make people actually feel that they are a part of it.</p>
        
      </div>
      <div class="w3-half">
        <h2>Gaming</h2>
        <p>The entertainment industry is already leveraging VR for immersive gaming experiences, and this trend is expected to continue. </p>
      
      </div>
    </div>
  </div>
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Automotive Industry</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="img/7.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Designing and Testing</h2>
        <p>VR is likely to play a crucial role in the design and testing of vehicles. The engineers and designers can actually design a vehicle in real time and test it.</p>
        
      </div>
      <div class="w3-half">
        <h2>Virtual Simulations</h2>
        <p>Engineers can use virtual simulations to analyze aerodynamics, test safety features, and refine the overall design before physical prototypes are built.
        </p>
        
      </div>
    </div>
  </div>
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Retail and E-commerce</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="img/8.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Visualize</h2>
        <p>Virtual reality could enhance the online shopping experience by allowing customers to virtually try on clothes, visualize furniture in their homes</p>
        
      </div>
      <div class="w3-half">
        <h2>Explore</h2>
        <p> VR can also help in exploring products in a three-dimensional space before making a purchase.</p>
        
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1 style="font-weight: bolder;">Virtual Reality and Psychology</h1>
  <br>
  <div style="text-align: left; margin-left: 180px; margin-right: 180px;">
 
  <h2>Virtual Reality in Cognitive Psychology</h2>
  <p class="w3-large">Virtual reality (VR) is transforming cognitive psychology, enhancing learning through immersive experiences. Its spatial and multisensory features redefine memory processes, offering researchers new insights into cognition and technology's impact on education.</p>
  <h2>Virtual Reality and Clinical Psychology</h2>
  <p class="w3-large">In clinical psychology, VR therapy emerges as a powerful tool for treating conditions like phobias and PTSD. Providing a safe and customizable environment, VR facilitates controlled exposure and cognitive restructuring, promising innovative approaches to mental health care.</p>
  <h2>Social Psychology and Virtual Reality</h2>
  <p class="w3-large">Virtual reality serves as an experimental space for social psychologists, enabling the study of social interaction dynamics. By manipulating variables in virtual scenarios, researchers gain valuable insights into human behavior, empathy, and group dynamics, contributing to a deeper understanding of technology's influence on social aspects.</p>
</div>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Find out More</button>
  </p>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>2023 Virtual Reality</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html> remove the first starting picture but keep the animated picture there]
